# Root logger
log4cpp.rootCategory=DEBUG, rollingFile

# Rolling file appender
log4cpp.appender.rollingFile=RollingFileAppender
log4cpp.appender.rollingFile.fileName=rolling.log
log4cpp.appender.rollingFile.maxFileSize=10MB
log4cpp.appender.rollingFile.maxBackupIndex=5
log4cpp.appender.rollingFile.layout=PatternLayout
log4cpp.appender.rollingFile.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}] %p %c - %m%n
